WpfApp20.09.2023/App.xaml

<Application x:Class="WpfApp20._09._2023.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp20._09._2023"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Height" Value="112"/>
            <Setter Property="Width" Value="178"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="45">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Background" Value="Red"/>-->
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"  EndPoint="1,0.5">
                                            <GradientStop Color="#FFECB7B7" Offset="0"/>
                                            <GradientStop Color="#FFC84A4A" Offset="0.5"/>
                                            <GradientStop Color="#FF6FCA26" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"  EndPoint="1,0.5">
                                            <GradientStop Color="#FFECB7B7" Offset="0"/>
                                            <GradientStop Color="#FFC84A4A" Offset="0.5"/>
                                            <GradientStop Color="#FF6FCA26" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"  EndPoint="1,0.5">
                                            <GradientStop Color="#FFECB7B7" Offset="0"/>
                                            <GradientStop Color="#FFC84A4A" Offset="0.5"/>
                                            <GradientStop Color="#FF6FCA26" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5"  EndPoint="1,0.5">
                                <GradientStop Color="#FFECB7B7" Offset="0"/>
                                <GradientStop Color="#FFC84A4A" Offset="0.5"/>
                                <GradientStop Color="#FF6FCA26" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5"  EndPoint="1,0.5">
                                <GradientStop Color="#FFECB7B7" Offset="0"/>
                                <GradientStop Color="#FFC84A4A" Offset="0.5"/>
                                <GradientStop Color="#FF6FCA26" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5"  EndPoint="1,0.5">
                                <GradientStop Color="#FFECB7B7" Offset="0"/>
                                <GradientStop Color="#FFC84A4A" Offset="0.5"/>
                                <GradientStop Color="#FF6FCA26" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
