WpfApp20.09.2023/MainWindow.xaml

<Window 
    x:Class="WpfApp20._09._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20._09._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize"
       PreviewKeyDown="NumberText_PreviewKeyDown" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
            <GradientStop Color="#FFECB7B7" Offset="0"/>
            <GradientStop Color="#FFC84A4A" Offset="0.5"/>
            <GradientStop Color="#FF6FCA26" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas>
        <!--меню игры-->
        <TextBlock Canvas.Left="258" TextWrapping="Wrap" Text="Угадай число"
                   Canvas.Top="66"  
                    FontSize="36" Foreground="#FFD22003" FontFamily="Segoe Script"/>
        <Menu Height="20" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent">
            <MenuItem  Header="_Игра">
                <MenuItem Header="Новая игра" InputGestureText="Alt+N" Click="Start_Click"/>
                <Separator/>
                <MenuItem Header="Выход" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Настр_ойки">
                <MenuItem Header="Сложность">
                    <MenuItem Header="Легко(60)" IsEnabled="True" />
                    <Separator/>
                    <MenuItem Header="Средне(30)" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Сложно(10)" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Цвет">
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_О программе"/>
        </Menu>
        <!-- кнопки начала и выход-->
        <Canvas x:Name="StartMenu" Visibility="Visible">
            <Button Content="Начать " Canvas.Left="327" 
                Canvas.Top="127" RenderTransformOrigin="-0.25,1.206"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="178"
                Height="112" FontWeight="DemiBold" FontSize="26" Click="Start_Click"  Style="{StaticResource StyleButton}">
            </Button>
            <Button x:Name="Exit" Content="Выход"
                Canvas.Left="327" Canvas.Top="273" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="178" Height="112" RenderTransformOrigin="0.516,0.78"
                 FontSize="26" Click="Exit_Click" Style="{StaticResource StyleButton}" >
            </Button>
        </Canvas>
        <!-- игра-->
        <Canvas  x:Name="Game" Visibility="Collapsed">
            <TextBlock x:Name="Timebox" Text="60" FontSize="150" Canvas.Left="322" Canvas.Top="58" HorizontalAlignment="Center" Height="166" VerticalAlignment="Top" />
            <TextBlock x:Name="NumberText"  Height="108" Width="241" RenderTransformOrigin="3.347,4.825" Canvas.Left="266"
                 Canvas.Top="244" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="90" Background="Transparent"
                       />
            <Button x:Name="HelpButton" Canvas.Left="668" Canvas.Top="185" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="HelpButton_Click">
                <Image x:Name="Clic" Source="Images/3771432.png" Height="89" RenderTransformOrigin="0.504,0.504" Width="66" />
            </Button>
            <TextBox BorderThickness="0" x:Name="HelpText" Canvas.Left="216" TextWrapping="Wrap" Text="" Canvas.Top="357" Width="328" Background="Transparent"
                     HorizontalAlignment="Left" Height="67" VerticalAlignment="Center"/>
        </Canvas>
    </Canvas>
</Window>