WpfApp20.09.2023/MainWindow.xaml

<Window x:Class="WpfApp20._09._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20._09._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Background="LightGreen">
    <Canvas>

        <!--меню игры-->
        <TextBlock Canvas.Left="258" TextWrapping="Wrap" Text="Угадай число"
                   Canvas.Top="66"  
                    FontSize="36" Foreground="DarkGoldenrod" FontFamily="Segoe Script"/>
        <Menu Height="20" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightCoral">
            <MenuItem  Header="_Игра">
                <MenuItem Header="Новая игра" InputGestureText="Alt+N" Click="Start_Click"/>
                <Separator/>
                <MenuItem Header="Выход" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Настр_ойки">
                <MenuItem Header="Сложность">
                    <MenuItem Header="Легко(60)" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Средне(30)" IsCheckable="True" IsChecked="True"/>
                    <Separator/>
                    <MenuItem Header="Сложно(10)" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="Цвет">
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                    <MenuItem Header="" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_О программе"/>
        </Menu>
        <Button x:Name="Start" Content="Начать " Canvas.Left="356" 
                Canvas.Top="128" RenderTransformOrigin="-0.25,1.206"
                HorizontalAlignment="Left" VerticalAlignment="Center" Width="138"
                Height="77" Background="Bisque" FontWeight="DemiBold" FontSize="26" Click="Start_Click" />
        <Button x:Name="Exit" Content="Выход"
                Canvas.Left="356" Canvas.Top="217" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="138" Height="77" RenderTransformOrigin="0.516,0.78"
                Background="BlanchedAlmond" FontSize="26" Click="Exit_Click" />

        <Canvas  x:Name="Game" Visibility="Hidden">
            <TextBlock x:Name="Timebox" Text="60" FontSize="150" Canvas.Left="27" Canvas.Top="117"/>
            <TextBox x:Name="NumberText"  Height="100" Width="241" RenderTransformOrigin="3.347,4.825" Canvas.Left="266"
                 Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="90"/>
            <Button x:Name="HelpButton" Canvas.Left="668" Canvas.Top="185" Background="Transparent" BorderBrush="Transparent" Click="HelpButton_Click">
                <Image x:Name="Clic" Source="Images/3771432.png" Height="89" RenderTransformOrigin="0.504,0.504" Width="66"/>

            </Button>
            <Button x:Name="CheckNumberButton" Canvas.Left="545" Canvas.Top="180" HorizontalAlignment="Left"
                 Height="100" VerticalAlignment="Center" Width="85"
                Background="Bisque" Click="CheckNumberButton_Click"/>
            <TextBox  x:Name="HelpText" Canvas.Left="347" TextWrapping="Wrap" Text="TextBox" Canvas.Top="325" Width="120" Background="Transparent"/>
        </Canvas>


    </Canvas>
</Window>
